events {
    worker_connections 1024;
}

stream {
    # Maps the SNI value from ssl_preread to a backend identifier for routing decisions.
    map $ssl_preread_server_name $backend {
        www.fadom.app      127.0.0.1:1443;
        cms.fadom.app      127.0.0.1:1443;
        daycare.fadom.app       127.0.0.1:2443;
        default            127.0.0.1:1443;
    }

    # HTTPS server
    server {
        listen 443;
        ssl_preread on;
        proxy_pass $backend;
    }

}
http {
server {
    listen 80;
    server_name www.fadom.app cms.fadom.app;

    location / {
        proxy_pass http://127.0.0.1:180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name daycare.fadom.app;

    location / {
        proxy_pass http://127.0.0.1:280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}